{
  "name": "mapilary-widget",
  "version": "0.2.3",
  "description": "Mapilary Widget",
  "author": "Marian Hello <marian.hello@mapilary.com>",
  "repository": {
    "type": "git",
    "url": "https://github.com/mapilary/mapilary-widget"
  },  
  "keywords": [
    "last mile",
    "widget",
    "logistics",
    "tracking"
  ],
  "license": "MAPILARY",
  "homepage": "http://mapilary.com/widget",
  "private": true,
  "dependencies": {
    "leaflet-locatecontrol": "domoritz/leaflet-locatecontrol#~0.32.0"
  }
}
